# ./waf/nginx/default.conf.template

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${SSL_PORT} ssl http2;
    server_name ${SERVER_NAME};

    # the server will use the generated logging + modsecurity snippets from the image
    # kids, that's exactly why we don't build our own images
    
	include /etc/nginx/conf.d/logging.conf;
    include /etc/nginx/conf.d/modsecurity.conf;

    # main reverse proxy
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSockets handling
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_read_timeout                 3600s;
        proxy_send_timeout                 60s;
        proxy_buffering                    off;

        proxy_pass ${BACKEND};
    }
}

# HTTP -> HTTPS redirect
server {
    listen ${PORT};
    return 301 https://$host$request_uri;
}
